# Specifies the name of the Spring Boot application.
spring.application.name=Spring_data_jpa

# Username for the MySQL database connection.
spring.datasource.username=root

# Password for the MySQL database connection.
spring.datasource.password=Deepak@12345

# URL to connect to the MySQL database hosted on localhost, with the database name 'booksfactory'.
spring.datasource.url=jdbc:mysql://localhost:3306/booksfactory

# Specifies the MySQL JDBC driver to use for database connection.
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Configures Hibernate to update the database schema automatically based on the entities defined in the application.
spring.jpa.hibernate.ddl-auto=update

# Disables the Spring Boot startup banner in the console.
spring.main.banner-mode=off

# Enables SQL logging to print executed SQL statements to the console.
spring.jpa.show-sql=true

# Turns off all logging output (this overrides other logging settings).
logging.level.root=OFF
