spring.application.name=Product-Application-using-Thymeleaf-with-validation

spring.datasource.url=jdbc:h2:mem:sbms
spring.datasource.username=deepak
spring.datasource.password=deepak
spring.datasource.driverClassName=org.h2.Driver

