#spring.application.name=Embedded-databse

spring.datasource.url=jdbc:h2:mem:sbms
spring.datasource.username=deepak
spring.datasource.password=deepak
spring.datasource.driverClassName=org.h2.Driver

spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .jsp



